code that should be affected by errors in the cancellation handling

>>>>>>>>>>>>>>>>

++++++++++++++++ --
++++++++++++++++ --++
++++++++++++++++ ++-++-
++++++++++++++++ ><<<<>>>
.
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.
>---<>+++><<+-
-+++--++-++-++--<>>--<
--++--++--+-++
<<><><>>>->+-><<><<+<>
+<>+--><
<<<><>><><<>>>
<<>><><<<><>>>
<>-++->-<+><><<>><<+-->+->--<<-+++>+
---<+++<-+----+<+>+>>>+-<+
-><<>+>+><->-><<+><><+<-
>>>>><>+-<<<<<
--<>+>++--<<+--++->>-><<++
<>-<->>+<+
-<<+<>>-<->><>+<+><-+>
>-><><><>+<+>>><-<->+<<<
<>-><>-+<<-+<>>-+<<+-+>->+
-<<-+>+>+-<-+>+-+-+-
--><+<+>+-<>
<>--++
>>++<->-<--+<+
><<>+><>+<-<><+<>>--<>
<--+++><++-><+<>--+-->
--++
+-<<+><--><+-+>>-<<++>>-
<+->++--+-+<>-
<<>-<+><>><->+><
-+>->-++<>+-<+<-<+<>-->-<+>+
--+>+-+<<+>>--+<->-++<
><>>->>+<<<<<<>-<+>>>-<+-+
>->--<++++<-+-+<+<<>>-->-+
.
